#these are the default value.For example: if limits-service.maximum=111 this value is deleted in dev or qa , the default value will be shown as limits-service.maximum=888
#donot forget to commit your git if you make any changes to git repository
limits-service.minimum=8
limits-service.maximum=888